# PW6-Kotlin

./: README.md
PW5Kotlin/: settings.gradle.kts
PW5Kotlin/app/: build.gradle.kts
PW5Kotlin/app/src/androidTest/java/com/example/pw5kotlin/: ExampleInstrumentedTest.kt
PW5Kotlin/app/src/main/: AndroidManifest.xml
PW5Kotlin/app/src/main/java/com/example/pw5kotlin/: AppDatabase.kt  MainActivity.kt  Product.kt  ProductApi.kt  ProductDao.kt  ProductEntity.kt  ProductListActivity.kt  ProductRepository.kt  ProductResponse.kt  ProductViewModel.kt  RetrofitInstance.kt  appModule.kt
PW5Kotlin/app/src/main/res/layout/: activity_main.xml  activity_product_list.xml
PW5Kotlin/app/src/main/res/values/: strings.xml  themes.xml
PW5Kotlin/app/src/main/res/values-night/: themes.xml
PW5Kotlin/app/src/test/java/com/example/pw5kotlin/: ExampleUnitTest.kt
PW5Kotlin/gradle/wrapper/: gradle-wrapper.properties
PW6Kotlin/: build.gradle.kts  settings.gradle.kts
PW6Kotlin/app/: build.gradle.kts
PW6Kotlin/app/src/androidTest/java/com/example/pw6kotlin/: ExampleInstrumentedTest.kt
PW6Kotlin/app/src/main/: AndroidManifest.xml
PW6Kotlin/app/src/main/java/com/example/pw6kotlin/: AppDatabase.kt  AppModule.kt  MainActivity.kt  MyApplication.kt  Product.kt  ProductApi.kt  ProductDao.kt  ProductEntity.kt  ProductListActivity.kt  ProductRepository.kt  ProductResponse.kt  ProductViewModel.kt  RetrofitInstance.kt
PW6Kotlin/app/src/main/res/values/: themes.xml
PW6Kotlin/app/src/main/res/values-night/: themes.xml
PW6Kotlin/app/src/test/java/com/example/pw6kotlin/: ExampleUnitTest.kt
PW6Kotlin/gradle/: libs.versions.toml
PW6Kotlin/gradle/wrapper/: gradle-wrapper.properties
